.events-index-container {
    height: 100%;
    align-items: center;
}


.index-panels-container {
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.index-panels-wrapper {
    padding-right: 80px;
    height: 80%;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.default-wrappa {
    margin-top: 10px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 20px;
        padding: 10px;
        padding-left: 15%;
}

.events-loco:hover {
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.23);
    padding: 2px 2px 2px 2px;
    cursor: pointer;
}

.momo-pic{
    height: 200px;
    width: 300px;
}

.momo {
    text-align: center;
}

.event_title{
    font-weight: 700;

}

.event_location{
    color: #F7682F;
}

.event_date{

    margin-top: 10px;
    color: #777;

}